# 同期リプレイ機能 ソフトウェア仕様書

---

# 1. 概要

## 1.1 目的

本仕様書は、操作履歴および警報履歴を基に、複数クライアント間で画面状態を同期再生する「同期リプレイ機能」の仕様を定義することを目的とする。

## 1.2 対象範囲

本機能は以下を対象とする。

* Webブラウザ上でのリプレイ操作画面
* Tomcat上のWebアプリケーション
* PostgreSQLデータベース
* WebSocketによるリアルタイム配信

## 1.3 用語定義

| 用語          | 説明                      |
| ----------- | ----------------------- |
| リプレイ        | 過去の操作・警報履歴を時間に沿って再現する機能 |
| VDU         | 表示対象画面単位（1〜4）           |
| ReplayState | 再生状態を保持するサーバ内オブジェクト     |
| roomId      | 同期対象クライアントのグループ識別子      |

---

# 2. システム概要

## 2.1 システム構成

* クライアント：ブラウザ（JavaScript）
* サーバ：Tomcat（Servlet + WebSocket）
* DB：PostgreSQL

## 2.2 全体処理概要

1. 操作画面からHTTPで再生指示を送信
2. サーバでReplayState更新
3. ReplayEngineが1秒周期でDBを参照
4. 対象イベントを取得
5. WebSocketで全クライアントに配信

## 2.3 同期再生の仕組み

* サーバが時間を一元管理
* 全クライアントはサーバからのイベントを受信して描画
* クライアント間の直接同期は行わない

---

# 3. 機能要件

## 3.1 機能一覧

| ID  | 機能名   |
| --- | ----- |
| F01 | 再生    |
| F02 | 停止    |
| F03 | 早送り   |
| F04 | 巻き戻し  |
| F05 | 途中参加  |
| F06 | 操作権制御 |

## 3.2 機能詳細

### F01 再生

* 指定開始時刻からイベントを順次適用

### F02 停止

* ReplayEngineの進行を停止

### F03 早送り

* 再生速度を変更

### F04 巻き戻し

* 再生時間を過去に戻す

### F05 途中参加

* 接続時に現在状態を取得し同期

### F06 操作権制御

* 操作可能ユーザを1人に制限

---

# 4. アーキテクチャ設計

## 4.1 レイヤ構成

* Controller（Servlet / WebSocket）
* Service（ReplayCoordinator）
* Model（ReplayState）
* Repository（DBアクセス）

## 4.2 主要クラス

### ReplayEngine

* 定周期でイベント処理実行

### ReplayCoordinator

* イベント適用制御

### ReplaySessionService

* 状態管理

### WsHub

* WebSocket配信

---

# 5. データ設計

## 5.1 使用テーブル

* operation_log
* alert_log
* plant_data_log

## 5.2 エンティティ

* OperationLogEntity
* AlertLogEntity

## 5.3 DTO

* ReplayEventDto
* ReplayStateResponse

## 5.4 Mapper

* Entity → DTO変換を担当

---

# 6. インターフェース設計

## 6.1 HTTP API

| API          | 内容   |
| ------------ | ---- |
| /replay/play | 再生開始 |
| /replay/stop | 停止   |
| /replay/seek | 時間変更 |

## 6.2 WebSocket

### 接続

/ws/replay

### 送信データ例

{
"type": "event",
"vdu": 1,
"action": "OPEN",
"pageId": "s1000"
}

---

# 7. 処理詳細

## 7.1 再生処理

1. ReplayEngine起動
2. currentTime更新
3. DBから対象イベント取得
4. ReplayCoordinatorで適用
5. WebSocket送信

## 7.2 WebSocket同期

* 全クライアントに同一イベント送信

## 7.3 排他制御

* 操作権ユーザのみ操作可能

---

# 8. 状態管理設計

## 8.1 管理方式

* サーバメモリで管理

## 8.2 採用理由

* 高速処理が可能
* リアルタイム同期に適する
* DBアクセス削減

## 8.3 排他制御

* synchronized / ConcurrentMap使用

---

# 9. 非機能要件

## 9.1 性能

* 1秒周期でイベント処理

## 9.2 可用性

* サーバ停止時は再接続で復旧

## 9.3 拡張性

* VDU追加可能

---

# 10. エラーハンドリング

## 10.1 エラー種別

* DB取得失敗
* WebSocket切断

## 10.2 ログ

* log4j2使用

---

# 11. 環境

## 11.1 サーバ

* Tomcat

## 11.2 DB

* PostgreSQL

---

# 12. 流用との差分

* 既存ログテーブルを流用
* リアルタイム同期機能を追加

---

# 13. 添付資料

* クラス図
* シーケンス図
* JSON定義
